<!DOCTYPE html>
<html>
    <head>
        <title>ana</title>
        <meta charset="utf-8">
        </head>

        <body>
            <header>
                <header style="background-color: purple;text-align: center;">
                    <img src="assets/images/logo.png"C:\Users\Aluno A\Downloads\Logo AlphaTech equipe4.png>
            </header>
        </body>

     <article>
        <a href="http://instagram.com/anaxcavalcante" target="_blank">
            <h1><font-size</font-size</h1>
                <h1> <center>ana clara</center></h1>
        </a>
        <article>
            <h2>sobre mim</h2>
            <p>meu nome é ana tenho 16 anos nasci em valinhos e moro em valinhods até hoje, estudo no sesi e no senai, eu danço e leio sou mulhetrr gosto do bts e do blackpink, tenho um cachorro</p>
        </article>

        <article>
            <h3>meu hobbies</h2>
            <p>gosto de dançar e de ler, gostou muito de doramos.</p>
        </article>

<img src="assets/images/img.png" participantes alphatech.png>
<p>Legend</p>

<footer>todos os direitos reservados</footer>



            






    </body>
 </html>